2021-12-13 22:44:52,876 ERROR: Exception on /delete_task/enw [GET] [in /home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2634, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/harshavardhan/Planner/Backend/routes.py", line 367, in delete_task
    db.session.delete(t)
  File "<string>", line 2, in delete
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2636, in delete
    util.raise_(
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
2021-12-13 22:48:59,799 INFO: Planner App Startup [in /home/harshavardhan/Planner/Backend/__init__.py:45]
2021-12-13 22:49:04,840 ERROR: Exception on /delete_task/enw [GET] [in /home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2634, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/harshavardhan/Planner/Backend/routes.py", line 367, in delete_task
    db.session.delete(t)
  File "<string>", line 2, in delete
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2636, in delete
    util.raise_(
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
2021-12-13 22:55:26,387 INFO: Planner App Startup [in /home/harshavardhan/Planner/Backend/__init__.py:45]
2021-12-13 22:55:30,650 ERROR: Exception on /delete_task/enw [GET] [in /home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2634, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/harshavardhan/Planner/Backend/routes.py", line 367, in delete_task
    db.session.delete(t)
  File "<string>", line 2, in delete
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2636, in delete
    util.raise_(
  File "/home/harshavardhan/Planner/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
2021-12-13 22:56:45,388 INFO: Planner App Startup [in /home/harshavardhan/Planner/Backend/__init__.py:45]
